C:\aaa\github-op-is-2025-sk\IS-Programy\program002a-soucet-cifer\bin\Debug\net8.0\program002a-soucet-cifer.exe
C:\aaa\github-op-is-2025-sk\IS-Programy\program002a-soucet-cifer\bin\Debug\net8.0\program002a-soucet-cifer.deps.json
C:\aaa\github-op-is-2025-sk\IS-Programy\program002a-soucet-cifer\bin\Debug\net8.0\program002a-soucet-cifer.runtimeconfig.json
C:\aaa\github-op-is-2025-sk\IS-Programy\program002a-soucet-cifer\bin\Debug\net8.0\program002a-soucet-cifer.dll
C:\aaa\github-op-is-2025-sk\IS-Programy\program002a-soucet-cifer\bin\Debug\net8.0\program002a-soucet-cifer.pdb
C:\aaa\github-op-is-2025-sk\IS-Programy\program002a-soucet-cifer\obj\Debug\net8.0\program002a-soucet-cifer.GeneratedMSBuildEditorConfig.editorconfig
C:\aaa\github-op-is-2025-sk\IS-Programy\program002a-soucet-cifer\obj\Debug\net8.0\program002a-soucet-cifer.AssemblyInfoInputs.cache
C:\aaa\github-op-is-2025-sk\IS-Programy\program002a-soucet-cifer\obj\Debug\net8.0\program002a-soucet-cifer.AssemblyInfo.cs
C:\aaa\github-op-is-2025-sk\IS-Programy\program002a-soucet-cifer\obj\Debug\net8.0\program002a-soucet-cifer.csproj.CoreCompileInputs.cache
C:\aaa\github-op-is-2025-sk\IS-Programy\program002a-soucet-cifer\obj\Debug\net8.0\program002a-soucet-cifer.sourcelink.json
C:\aaa\github-op-is-2025-sk\IS-Programy\program002a-soucet-cifer\obj\Debug\net8.0\program002a-soucet-cifer.dll
C:\aaa\github-op-is-2025-sk\IS-Programy\program002a-soucet-cifer\obj\Debug\net8.0\refint\program002a-soucet-cifer.dll
C:\aaa\github-op-is-2025-sk\IS-Programy\program002a-soucet-cifer\obj\Debug\net8.0\program002a-soucet-cifer.pdb
C:\aaa\github-op-is-2025-sk\IS-Programy\program002a-soucet-cifer\obj\Debug\net8.0\program002a-soucet-cifer.genruntimeconfig.cache
C:\aaa\github-op-is-2025-sk\IS-Programy\program002a-soucet-cifer\obj\Debug\net8.0\ref\program002a-soucet-cifer.dll
